NOTION_API_TOKEN="YOUR NOTION API TOKEN"
STANDUP_DATABASE_ID="STANDUP DATABASE ID"
SOTD_DATABASE_ID="SONG OF THE DAY DATABASE ID"
SOTD_PLAYLIST_URL="SPOTIFY PLAYLIST URL"
JIRA_PROJECT_ID="ABC" # For example, your issue numbers will look like ABC-1234
JIRA_PROJECT_URL="https://ORGANIZATION.atlassian.net/browse/"